<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LandRushLibrary.ConcreteUnit.Monster">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>ConcreteUnit\Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LandRushLibrary.ConcreteUnit.Player">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="LandRushLibrary.ConcreteUnit.Player.MonsterKilledEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConcreteUnit\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LandRushLibrary.ConcreteUnit.Player.LevelUpEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConcreteUnit\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAgEIAASAAAAAAAJAIABAAABAACAAAAABgA=</HashCode>
      <FileName>ConcreteUnit\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LandRushLibrary.ConcreteUnit.Unit">
    <Position X="6.25" Y="5" Width="1.5" />
    <NestedTypes>
      <Class Name="LandRushLibrary.ConcreteUnit.Unit.DeadEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConcreteUnit\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LandRushLibrary.ConcreteUnit.Unit.AttackedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConcreteUnit\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAgACAAAAIBEiAQBACAAAAAAEAAFCAAAAAA=</HashCode>
      <FileName>ConcreteUnit\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Combat.DamageDiscriminator">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combat\DamageDiscriminator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Repository.UnitId">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UnitId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.UnitInfos.MonsterInfo">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>UnitInfos\MonsterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.UnitInfos.UnitInfo">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAAAAIAACAQBAAAAAAAAEAAEAAAAABA=</HashCode>
      <FileName>UnitInfos\UnitInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LandRushLibrary.UnitInfos.UnitInfoRepository">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEQAAAAAAAAAAAAAAAgAAAAQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>UnitInfos\UnitInfoRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Combat.AttackPowerCalulatedEventArgs" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Combat\AttackPowerCalulatedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.ConcreteItem.EquipmentItem&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteItem\EquipmentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.ConcreteItem.GameItem&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ConcreteItem\GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.ConcreteItem.Sword" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteItem\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.BowInfo" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\BowInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.EquipmentItemInfo" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Item\EquipmentItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.ItemInfo" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\ItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.ItemInfoRepository" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Item\ItemInfoRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.PlayersItemController" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Item\PlayersItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.ShieldInfo" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Item\ShieldInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.SwordInfo" Collapsed="true">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\SwordInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LandRushLibrary.Combat.IAttackable">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Combat\IAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>