<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LandRushLibrary.Combat.AttackPowerCalulatedEventArgs" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Combat\AttackPowerCalulatedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Combat.DamageDiscriminator" Collapsed="true">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combat\DamageDiscriminator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.ConcreteItem.EquipmentItem&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteItem\EquipmentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.ConcreteItem.GameItem&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ConcreteItem\GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.ConcreteItem.Sword" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteItem\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.ConcreteUnit.Monster" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAACBAA=</HashCode>
      <FileName>ConcreteUnit\Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LandRushLibrary.ConcreteUnit.Player" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAABAAAAAAAABECIAAACRAA=</HashCode>
      <FileName>ConcreteUnit\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LandRushLibrary.ConcreteUnit.Unit&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Class Name="LandRushLibrary.ConcreteUnit.Unit&lt;T&gt;.UnitDeadEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConcreteUnit\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LandRushLibrary.ConcreteUnit.Unit&lt;T&gt;.BeAttackedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConcreteUnit\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAQCAQAAYAAAAAAAIAAAAAAI=</HashCode>
      <FileName>ConcreteUnit\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.BowInfo" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\BowInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.EquipmentItemInfo" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Item\EquipmentItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.ItemInfo" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\ItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.ItemInfoRepository" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAgAAQ=</HashCode>
      <FileName>Item\ItemInfoRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.PlayersItemController">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="LandRushLibrary.Item.PlayersItemController.EquipmentPare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Item\PlayersItemController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Item\PlayersItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.ShieldInfo" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Item\ShieldInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Item.SwordInfo" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\SwordInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Repository.AttackType" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\AttackType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Repository.ItemId" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\ItemId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Repository.MonsterType" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Repository\MonsterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Repository.UnitId" Collapsed="true">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UnitId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Unit.MonsterInfo" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Unit\MonsterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Unit.PlayerInfo" Collapsed="true">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>Unit\PlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Unit.UnitInfo" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAAAAIAACAQBAAAAAAAAEAAEAAAAAAA=</HashCode>
      <FileName>Unit\UnitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandRushLibrary.Unit.UnitInfoRepository" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAEAAAAAAAAAAAAAAAAgAAACQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Unit\UnitInfoRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LandRushLibrary.Combat.IAttackable" Collapsed="true">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Combat\IAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>